port=2121
mongoURI=mongodb+srv://dannelmuljaa:doggojaya21@doggoapp.qbuy9hq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME="dnzmhlwfd"
CLOUD_KEY="135173254848675"
CLOUD_KEY_SECRET="rDQYVefqk-afiu0Fcv8ekVjMX60"